# Mush

./: Mush.sln
Mush.Client.Application/: AssemblyScanMarker.cs  Mush.Client.Application.csproj
Mush.Client.Application/Extensions/: MediatRServiceConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ValidationServiceBuilderExtensions.cs
Mush.Client.Application/Options/: HttpClientMushApiOptions.cs
Mush.Client.Application/Validators/: HttpClientMushApiOptionsValidator.cs
Mush.Client.Wpf/: App.config  App.xaml  App.xaml.cs  AssemblyScanMarker.cs  Brushes.xaml  Converters.xaml  Mush.Client.Wpf.csproj  appsettings.json
Mush.Client.Wpf.ViewModels/: AssemblyScanMarker.cs  MainWindowViewModel.cs  Mush.Client.Wpf.ViewModels.csproj
Mush.Client.Wpf.ViewModels/Extensions/: MediatRServiceConfigurationExtensions.cs
Mush.Client.Wpf/Properties/: Settings.Designer.cs  Settings.settings
Mush.Client.Wpf/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
Mush.Server.Api/: AssemblyScanMarker.cs  Mush.Server.Api.csproj  Program.cs
Mush.Server.Api.Contracts/: AssemblyScanMarker.cs  EntranceHostGetResponseBody.cs  EntranceJoinPostRequestBody.cs  Mush.Server.Api.Contracts.csproj
Mush.Server.Api.Contracts/Errors/: MushErrorCodes.cs
Mush.Server.Api.Contracts/Extensions/: ValidationServiceBuilderExtensions.cs
Mush.Server.Api/Controllers/: EntranceController.cs  LobbyController.cs  TestController.cs
Mush.Server.Api/Properties/: launchSettings.json
Mush.Server.Application/: Mush.Server.Application.csproj
Mush.Server.Application.UnitTests/: Mush.Server.Application.UnitTests.csproj  UnitTest1.cs
Mush.Server.Application/Database/: MushDbContext.cs
Mush.Server.Application/Database/Entities/: Match.cs  Pulse.cs
Mush.Server.Application/Exceptions/: NoDormantMatchException.cs
Mush.Server.Application/Extensions/: ServiceCollectionExtensions.cs
Mush.Server.Application/Services/: MatchService.cs  PasscodeService.cs
